{
    "name": "forsis/atlas",
    "description": "ATLAS - Tablero de Liberacion y Timbrado de Guias",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.3",
        "cboden/ratchet": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
